# SievoParser

./: .gitignore  README.md  SievoParser.sln
SievoParser.Console/: App.config  Program.cs  SievoParser.Console.csproj
SievoParser.Console/Properties/: launchSettings.json
SievoParser.Domain/: Bootstrapper.cs  SievoParser.Domain.csproj
SievoParser.Domain/AbstractFactories/: IFileParser.cs
SievoParser.Domain/AbstractProducts/: IFileParserExtractor.cs
SievoParser.Domain/Configuration/: DefaultConfiguration.cs  IConfiguration.cs
SievoParser.Domain/Entities/: Record.cs
SievoParser.Domain/Utilities/: Constants.cs  StringUtilities.cs
SievoParser.Infrastructure/: FileParserClient.cs  SievoParser.Infrastructure.csproj
SievoParser.Infrastructure/ConcreteFactories/: TsvFileParser.cs
SievoParser.Infrastructure/ConcreteProducts/: TsvFileParserExtractor.cs
SievoParser.Infrastructure/Facades/: FileParserFacade.cs
SievoParser.Tests/: App.config  SievoParser.Tests.csproj
SievoParser.Tests/Domain/: BootstrapperTests.cs
SievoParser.Tests/Infrastructure/: FileParserClientTests.cs  TsvFileParserExtractorTests.cs
SievoParser.Tests/TestData/: ColumnsOrderChangeExampleData.tsv  ExampleData.tsv  InvalidComplexityExampleData.tsv  InvalidDateExampleData.tsv  InvalidLinesExampleData.tsv  InvalidSavingAmountExampleData.tsv  MixedExampleData.tsv
